@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
  --primary-bg: #ededed;
  --navbar-bg: #212529;
  --text-color: white;
  --card-bg: #ffffffd1;
  --button-bg: #212529;
  --footer-bg: #212529;
  --scrollbar-thumb: #212529;
}

body {
  background-color: var(--primary-bg);
  font-family: "Roboto", sans-serif;
  position: relative;
}

.navbar {
  background-color: var(--navbar-bg);
  color: var(--text-color);
}

.btn-close-white {
  color: var(--text-color);
  background-color: transparent; 
  border-color: transparent; 
}

.main-img {
  width: 60%;
  margin-left: 39%;
  margin-right: auto;
  margin-top: 20px;
  display: block;
}

.main2-img {
  width: 40%;
  margin-left: 35%;
  margin-right: auto;
  margin-top: 20px;
  display: block;
}

.main {
  margin-left: 165px;
}

@media screen and (max-width: 767px) {
  .main-img {
    width: 70%;
    margin-top: 0;
  }

  .sub-body {
    padding: 5px;
  }

  .main2-img {
    width: 40%;
    margin-left: 35%;
    margin-right: auto;
    margin-top: 20px;
    display: block;
  }

  .main {
    margin-left: 50px;
  }

  .learnings img {
    width: 20%;
  }
}

@media screen and (max-width: 767px) {
  .contact {
    margin-bottom: 75px;
  }
}

@media screen and (max-width: 991px) {
  .sub-body {
    padding: 1px;
  }

  .main-img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: block;
  }

  .main2-img {
    width: 70%;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 20px;
    display: block;
  }

  .main {
    margin-left: 25px;
    margin-top: 20px;
  }

  .learnings img {
    width: 18%;
  }

  .about1-main img {
    width: 10%;
  }

  .about2-main img {
    width: 10%;
  }

  .contact {
    background-color: var(--card-bg);
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-left: 200px;
    margin-right: 200px;
  }
}

.social a {
  margin: 5px;
  color: #000000;
}

.social a:hover {
  color: #003d73;
}

.card {
  border-radius: 20px;
  border: none;
  background-color: var(--card-bg);
}

.card img {
  border-radius: 5px;
}

.project {
  margin-left: auto;
}

.about1-main img, .about2-main img {
  width: 8%;
}

.about1-main, .about2-main, .skills {
  margin-top: 20px;
  background-color: var(--card-bg);
  border-radius: 20px;
}

.footer-btn {
  display: block;
  position: fixed;
  margin-bottom: 80px;
  margin-left: 1400px;
  margin-right: 10px;
  bottom: 0;
  left: 50px;
  width: 55px;
  height: 54px;
  border-radius: 30px;
  background-color: var(--navbar-bg);
  z-index: 1000;
  padding-top: 6px;
  padding-right: 9px;
  font-size: 2rem;
}

.contact {
  background-color: var(--card-bg);
  margin: 20px;
  padding-top: 20px;
  padding-bottom: 1px;
  border-radius: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.learnings img {
  width: 13%;
}

.btn {
  background-color: var(--button-bg);
  border-radius: 12px;
}

/* Footer Navigation (Mobile Only) */
.footer-nav-mobile {
  display: none;
}

@media (max-width: 767px) {
  .footer-nav-mobile {
    display: block;
    position: fixed;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 139px;
    bottom: 5px;
    width: 95%;
    height: 52px;
    border-radius: 60px;
    background-color: var(--footer-bg);
    z-index: 1000;
  }

  .footer-nav-mobile .nav {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
  }

  .footer-nav-mobile .nav-item {
    text-align: center;
  }

  .footer-nav-mobile .nav-link {
    color: hsl(0, 100%, 100%);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 0.72rem;
  }

  .footer-nav-mobile .nav-link i {
    margin-right: 5px;
  }

  .footers {
    display: none !important;
  }

  .learnings img {
    width: 18%;
  }

  .about1-main img, .about2-main img {
    width: 10%;
  }

  .contact {
    background-color: var(--card-bg);
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 20px;
    margin-bottom: 100px;
  }

  .copyright {
    display: none;
  }
}

.swiper-pagination {
  position: static; 
  margin-top: 8px;
  margin-bottom: 40px;
}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: black;
}

::-webkit-scrollbar {
  width: 1px;
  border-radius: 30px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb);
}

/* Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) #f1f1f1;
}

/* Mobile view */
@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 1px;
  }

  html {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) #f1f1f1;
  }
}

#back-to-top {
  position: fixed;
  bottom: 95px;
  right: 20px;
  display: none;
  font-size: 24px;
  background-color: var(--navbar-bg);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  z-index: 999;
}

#back-to-top:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
